FRONT_URL= http://localhost:5173

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
MAIL_FROM=g.toledo@itecriocuarto.org.ar



